<html>
    <title>GALLERY</title>
    <head></head>
    <style>
        .parent{
              display: grid;
              grid-template-columns: 25% 25% 25% 25%;
              grid-template-rows: 175px 175px 175px;
              gap: 15px;
        }
        .child{
            height: 200px;
            
            border: 1px solid black;
        }
        .child:hover{
            box-shadow: 0px 0px 5px 5px grey;
        }
        .c1{
            background-image: url(gal-1.jpeg);
            background-size: cover;
       }
       .c2{
            background-image: url(gal-2.jpeg);
            background-size: cover;
       }
       .c3{
            background-image: url(gal-3.jpeg);
            background-size: cover;
       }
       .c4{
            background-image: url(gal-4.webp);
            background-size: cover;
       }
       .c5{
            background-image: url(gal-5.jpg);
            background-size: cover;
       }
       .c6{
            background-image: url(gal-6.jpg);
            background-size: cover;
       }
       .c7{
            background-image: url(gal-7.jpeg);
            background-size: cover;
       }
       .c8{
            background-image: url(gal-8.jpg);
            background-size: cover;
       }
       .c9{
            background-image: url(gal-9.jpg);
            background-size: cover;
       }
       .c10{
            background-image: url(gal-10.jpg);
            background-size: cover;
       }
       .c11{
            background-image: url(gal-11.JPG);
            background-size: cover;
       }
       .c12{
            background-image: url(gal-12.jpg);
            background-size: cover;
       }
       h1{
        text-align: center;
        font-style: italic;
        font-size: 15px;
        background-color: rgba(0, 255, 140, 0.2);
        
       }
       

    </style>
    <body>
        <header>
            <div class="center">
                <h1>GALLERY</h1>
            </div>
        </header>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
            <div class="child c8"></div>
            <div class="child c9"></div>
            <div class="child c10"></div>
            <div class="child c11"></div>
            <div class="child c12"></div>

            



        </div>
    </body>
</html>