<html>
    <title>MENU</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(ice-5.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .form{
            height: 300;
            width:55%;
            position: absolute;
            right: 20px;
        
        }
        label{
            font-size: 24px;
            color: aliceblue;
            padding-left: 170px;
            padding-top: 30px;
        }
        
        h1{
            text-align: center;
            font-style: italic;
            color: white;           
        }
        button{
            height: 50px;
            width: 90%;
            border: 1px solid black;
            color: black;

        }

    </style>
    <body>
        
        
        <div class="container">
        <div class="form">
            <h1>ICE CREAM</h1>
            <h1>MENU </h1>
            <form>
                <label>Vanilla ice cream.............$3</label><br>
                <label>Strawberry ice cream..........$4</label><br>
                <label>Chocolate ice cream...........$8</label><br>
                <label>Avacado ice cream.............$12</label><br>
                <label>Orange ice cream..............$15</label><br>
                <label>Cheese ice cream..............$20</label><br>
                <label>Peanut ice cream..............$20</label><br>
                <label>Strawberry crush..............$25</label><br>
                <label>Chocolate blue berry..........$28</label><br>
                <label>Coconut crush.................$30</label><br>
                <label>Cotton candy..................$33</label><br>
                <label>Lorem ipsum..................$7.99</label><br>
                <label>Dolar sit..................$5.99</label><br>
                <label>Melous bar..................$7.99</label><br>
                <label>Chocobar.......................$4.33</label>
                <label>Red velvet......................$5.69</label>
                <label>Oreo cookies......................$6.55</label>

            </form>
           
        </div>
        </div>
    </body>
    <script>
        
    </script>
</html>