<html>
    <title>Location Page</title>
    <head></head>
    <style>
        *{
            margin: 0px;
        }
        header{
            display:flex;
            height: 200px;
            flex-direction: row;
            border: 1px solid black;
            
        }
        .left{
            height: inherit;
            width: 30%;
           
            background-image: url(ice-16.jpg);
            background-size: cover;
        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: inherit;
            width: 70%;
            background-color: black;
            font-size: 30px;
                        
        }
        h1{
            text-align: center;
            font-style: oblique;
            color: white;
            
        }
        p{
            font-size: 15px;
        }
        p{
            text-align: center;
            font-size: 15px;
            color: white;
        }
        nav{
            height: 50px;
            display: flex;
            background-color: gray;
            flex-direction: row;
            
            
        }
        .n{
            height: inherit;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .n:hover{
            background-color: white;
            transition: 2s;
        }
        a{
            color: black;
            text-decoration: none;
        }
        section{
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            
        }
        .bg{
            height: inherit;
            width: 150%;
            background-image: url("shop-8.jpg");
            background-size: cover;
           
        }
        .s1{
            font-style: italic;
           
        }
        p{
            text-align: center;
        }
  
        .s2{
            height: inherit;
            width: 70%;
            
            font-style: italic;
        }
        p{
            color: black;
            font-size: 25px;
        }
        h3{
            text-align: center;
            color: blueviolet;
            font-size: 30px;
        }
        
        
           
    </style>
    <body>
        
        <header>
            <div class="left"></div>
            <div class="right">
                <h1>FROZEN DESERT</h1>
                
            </div>
            
        </header>
        <nav>
            <div class="n">
                <a href="">OUR STORY</a>
            </div>
            
            <div class="n">
                <a href="">FLAVOURS</a>
            </div>
            <div class="n">
                <a href="">GALLERY</a>
            </div>
            <div class="n">
                <a href="">ABOUT US</a>
            </div>
            
            <div class="n">
                <a href=""> CONTACT</a>
            </div>
           
            
        </nav><br>
        <h3>We just love icecream!</h3><br>
        <section>
           <div class="bg"></div>
            <div class="s1">
                <p>
                    Contact:9632580147
                </p><br><br>
                <marquee direction="up" onmouseout="this.start()"onmousemove="this.stop()">
                <p>
                    "Your sundae that’s covered in rainbow sprinkles and whipped cream definitely deserves the spotlight on your feed, as well as an ice cream quote or two to go along with it."
                </p><br><br>
                <p>
                    "Ice cream is a great way to celebrate,
                    Come get your scoop on.
                    Nothing brings people together like an ice cream shop!
                    It’s the perfect treat."
                </p><br><br>
                <p>
                    "Let’s have a scoop,
                    Go eat some ice cream.
                    Yummy in my tummy!.
                    Real, All Natural Ice Cream,
                    A place where ice cream dreams come true,
                    Ice cream is better than cake,
                    We scream for ice cream."
                </p>
            </marquee>

                                        
            </div><br>
            
        </section>
          
        
        
       
            
            
           
    
    </body>
</html>