<html>
    <title>About Page</title>
    <head></head>
    <style>
        *{
            margin: 0px;
        }
        header{
            display:flex;
            height: 200px;
            flex-direction: row;
            border: 1px solid black;
            
        }
        .left{
            height: inherit;
            width: 30%;
           
            background-image: url(ice-16.jpg);
            background-size: cover;
        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: inherit;
            width: 70%;
            background-color: black;
            font-size: 30px;
                        
        }
        h1{
            text-align: center;
            font-style: oblique;
            color: white;
            
        }
        p{
            font-size: 15px;
        }
        p{
            text-align: center;
            font-size: 15px;
            color: white;
        }
        nav{
            height: 50px;
            display: flex;
            background-color: gray;
            flex-direction: row;
            
            
        }
        .n{
            height: inherit;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .n:hover{
            background-color: white;
            transition: 2s;
        }
        a{
            color: black;
            text-decoration: none;
        }
        section{
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;
            
        }
        .s2{
            text-align: center;
            font-size: 30px;
            
           

        }
        
           
        
  
        .s1{
            height: inherit;
            width: 100%;
            font-style: italic;
        }
        p{
            color: black;
            font-size: 20px;
        }
        .S3{
            text-align: center;
            font-size: 25px;
            
        }
        p{
            font-style: italic;
        }
        
        h4{
            font-size: 20px;
            
        }
        
        
           
    </style>
    <body>
        
        <header>
            <div class="left"></div>
            <div class="right">
                <h1>FROZEN DESERT</h1>
                
            </div>
            
        </header>
        <nav>
            <div class="n">
                <a href="">OUR STORY</a>
            </div>
            
            <div class="n">
                <a href="">FLAVOURS</a>
            </div>
            <div class="n">
                <a href="">GALLERY</a>
            </div>
            <div class="n">
                <a href="">ABOUT US</a>
            </div>
            
            <div class="n">
                <a href="">CONTACT</a>
            </div>
           
            
        </nav><br>
        
        <section>
           
            <div class="s1">
                
                <p>
                    Desserts are an indulgent comfort. Consumers continue turning to sweet treats for all of life’s celebrations even as the lingering effects of the pandemic tighten budgets.                 
                </p>
                
                
            
                                        
            </div><br>
            <div class="s2">
                <h4>FROZEN DESERT</h4><br>
                <img src="ice cream-2.jpg"; height="200px"; width="35%"/>
            </div><br><br>
            <div class="s3">
                <h5>HOW WE MADE THIS ?</h5><br>
                <img src="ice cream-4.avif"; height="200px"; width="50%"/><br>
                <p>
                    Desserts as a regular part of our menus. Desserts that require little prep, like cookies, cupcakes, and ice cream, are popular with consumers and have high-profit margins. 

With all this love of sweets, dessert trends defined 2022. We’re diving into all the cakes, cookies, vegan desserts, and confections that people can’t stop talking about from last year that will dominate the dessert market in 2023.
                </p><br><br>
                
            </div>
            
        </section>
          
        
        
       
            
            
           
    
    </body>
</html>