<html>
    <title>Home Page</title>
    <head></head>
    <style>
        *{
            margin: 0px;
        }
        header{
            display:flex;
            height: 200px;
            flex-direction: row;
            border: 1px solid black;
            
        }
        .left{
            height: inherit;
            width: 30%;
           
            background-image: url(ice-16.jpg);
            background-size: cover;
        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: inherit;
            width: 70%;
            background-color: black;
            font-size: 30px;
                        
        }
        h1{
            text-align: center;
            font-style: oblique;
            color: white;
            
        }
        p{
            font-size: 15px;
        }
        p{
            text-align: center;
            font-size: 15px;
            color: white;
        }
        nav{
            height: 50px;
            display: flex;
            background-color: gray;
            flex-direction: row;
            
            
        }
        .n{
            height: inherit;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .n:hover{
            background-color: white;
            transition: 2s;
        }
        a{
            color: black;
            text-decoration: none;
        }
        section{
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            
        }
        .bg{
            height: inherit;
            width: 80%;
            background-image: url("ice-9.jpg");
            background-size: cover;
           
        }
  
        .s2{
            height: inherit;
            width: 70%;
            
            font-style: italic;
        }
        p{
            color: black;
            font-size: 25px;
        }
        h3{
            text-align: center;
            color: blueviolet;
            font-size: 30px;
        }
        
           
    </style>
    <body>
        
        <header>
            <div class="left"></div>
            <div class="right">
                <h1>FROZEN DESERT</h1>
                
            </div>
            
        </header>
        <nav>
            <div class="n">
                <a href="ice.html">OUR STORY</a>
            </div>
            
            <div class="n">
                <a href="ice-2.html">FLAVOURS</a>
            </div>
            <div class="n">
                <a href="ice-3.html">GALLERY</a>
            </div>
            <div class="n">
                <a href="ice-4.html">ABOUT US</a>
            </div>
            
            <div class="n">
                <a href="ice-5.html">CONTACT</a>
            </div>
           
            
        </nav><br>
        <h3>We just love icecream!</h3><br>
        <section>
           <div class="bg"></div>
            <div class="s2">
                <marquee direction="up">
                <p>
                    "Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit, such as strawberries or peaches. Food colouring is sometimes added in addition to stabilizers."
                </p><br><br>
                
                <p>
                    "Nature’s Organic has a simple approach to ice cream:
                    Better Ingredients, Better Flavor, Better Taste."
                    
                </p> <br><br> 
                <p>
                   " That’s the confidence of Nature’s Organic Ice Cream, when you know it’s pure you don’t think twice eating or feeding it to your loved ones."
                    
                    
                </p>
            </marquee>

                                        
            </div>
        </section>
          
        
        
       
            
            
           
    
    </body>
</html>